<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das mensagens</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        .botao {
            border: 2px blueviolet solid;
            background-color: rgba(137, 43, 226, 0.74); 
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.555);
            width: 150px;
            height: 150px;
            font-size: 1.5em;
            margin: 10px;
        }
        .botao:hover {
            box-shadow: 4px 4px 10px rgba(137, 43, 226, 0.63);
            background-color: rgba(194, 142, 243, 0.699);
            border: 2px rgba(161, 102, 216, 0.658) solid;
            color: darkviolet;
        }
    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <button class="botao" onclick="b1()">Botão 1</button>
    <button class="botao" onclick="b2()">Botão 2</button>
    <button class="botao" onclick="b3()">Botão 3</button>

    <script>
        function b1() {
            window.alert('Você clicou no 1° Botão')
        }
        function b2() {
            window.alert('Você clicou no 2° Botão')
        }
        function b3() {
            window.alert('Você clicou no 3° Botão')
        }
    </script>
</body>
</html>