<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Troco</title>
    <style>
        body {
            font: normal 18pt arial;
        }
        .botao {
            border: 2px blueviolet solid;
            background-color: rgba(137, 43, 226, 0.74); 
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.555);
            width: 250px;
            height: 150px;
            font-size: 1.5em;
            margin: 10px;
        }
        .botao:hover {
            box-shadow: 4px 4px 10px rgba(137, 43, 226, 0.63);
            background-color: rgba(194, 142, 243, 0.699);
            border: 2px rgba(161, 102, 216, 0.658) solid;
            color: darkviolet;
        }

    </style>
</head>
<body>
    <h1>Calculando o Troco</h1>
    <button class="botao" onclick="produto()">Comprar produto</button>
    <script>
        function produto() {
            var produtos = window.prompt('Que produto você está comprando?')
            var preco = Number(window.prompt(`Quanto custa o ${produtos} que você está comprando?`))
            var pago = Number(window.prompt(`Qual foi o valor que você deu para pagar o ${produtos} ?`))

            var troco = pago - preco

            window.alert(`Você comprou ${produtos} que custou R$${preco}. Deu R$${pago} em dinheiro e vai receber ${troco} de troco. Volte Sempre!`)
        }
    </script>
    
</body>
</html>